# Library-Management-System

./: pom.xml
src/main/java/learn/api/dto/: AuthorDto.java  BookDto.java
src/main/java/learn/api/dto/filters/: BookFilter.java
src/main/java/learn/api/exception/: AuthorNotFoundException.java  BookNotFoundException.java
src/main/java/learn/api/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/learn/api/service/: AuthorService.java  BookService.java
src/main/java/learn/api/utils/: HibernateUtil.java
src/main/java/learn/store/entities/: Author.java  Book.java  Genre.java  Lean.java  User.java
src/main/java/learn/store/extendedInfo/: AuthorPersonInfo.java  Gender.java  Status.java  UserPersonInfo.java
src/main/java/learn/store/repository/: AuthorRepository.java  BasicRepository.java  BookRepository.java  GenreRepository.java  Repository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/learn/: CRUDTest.java  FilterTest.java
